Pre defined leaning outcomes by scert





कोड

विवरण

LO08MT01

परिमेय संख्याओं में योग, अंतर, गुणन तथा भाग के गुणों का एक पैटर्न द्वारा सामान्यीकरण करते हैं।

LO08MT02

दो परिमेय संख्याओं के बीच अनेक परिमेय संख्याएँ ज्ञात करते हैं।

LO08MT03

2,3,4,5,6,9 तथा 11 से विभाजन के नियम को सिद्ध करते हैं।

LO08MT04

संख्याओं का वर्ग, वर्गमूल, घन तथा घनमूल विभिन्न तरीकों से ज्ञात करते हैं।

LO08MT05

पूर्णांक घातों वाली समस्याएँ हल करते हैं।

LO08MT06

चरों का प्रयोग कर दैनिक जीवन की समस्याएँ तथा पहेली हल करते हैं।

LO08MT07

बीजीय व्यंजकों का गुणा करते हैं, जैसे (2X -5)(3X^2 +7) का विस्तार करते हैं।

LO08MT08

विभिन्न सर्वसमिकाओं का उपयोग दैनिक जीवन की समस्याओं को हल करने के लिए करते हैं।

LO08MT09

प्रतिशत की अवधारणा का प्रयोग लाभ तथा हानि की स्थितियों में छूट की गणना, GST, चक्रवृद्धि ब्याज की गणना के लिए करते हैं। जैसे—अंकित मूल्य तथा वास्तविक छूट दी गई हो छूट प्रतिशत ज्ञात करते हैं अथवा क्रय मूल्य तथा लाभ की राशि दी गई हो तो लाभ प्रतिशत ज्ञात करते हैं।

LO08MT10

समानुपात तथा व्युत्क्रमानुपात (Direct and inverse Proportion) पर आधारित प्रश्न हल करते हैं।

LO08MT11

कोणों के योग के गुणधर्म का प्रयोग कर चतुर्भुज के कोणों से संबंधित समस्याएँ हल करते हैं।

LO08MT12

समांतर चतुर्भुज के गुणधर्मों का सत्यापन करते हैं तथा उनके बीच तर्क द्वारा संबंध स्थापित करते हैं।

LO08MT13

3D आकृतियों को समतल, जैसे—कागज के पन्ने, श्यामपट्ट आदि पर प्रदर्शित करते हैं।

LO08MT14

पैटर्न के माध्यम से यूलर (Euler's) संबंध का सत्यापन करते हैं।

LO08MT15

पैमाना (स्केल) तथा परकार के प्रयोग से विभिन्न चतुर्भुजों की रचना करते हैं।

LO08MT16

समलंब चतुर्भुज तथा अन्य बहुभुज के क्षेत्रफल का अनुमानित मान इकाई वर्ग ग्रिड/ग्राफ पेपर के माध्यम से करते हैं तथा सूत्र द्वारा उसका सत्यापन करते हैं।

LO08MT17

बहुभुज का क्षेत्रफल ज्ञात करते हैं।

LO08MT18

घनाभाकार तथा बेलनाकार वस्तुओं का पृष्ठीय क्षेत्रफल तथा आयतन ज्ञात करते हैं।

LO08MT19

दंड आलेख तथा पाई आलेख बनाकर उनकी व्याख्या करते हैं।

LO08MT20

किसी घटना के पूर्व में घटित होने या पासे या सिक्के की उछाल के आँकड़ों के आधार पर भविष्य में होने वाली ऐसी घटनाओं के घटित होने के लिए अनुमान (Hypothesize) लगाते हैं।